//**********************************************************************
//*
//* Test script for INPA
//*
//**********************************************************************

#pragma winedit

#include "inpa.h"
#include "BMW_STD.H"

//**********************************************************************
//* Vars
//**********************************************************************

string TITLE = "M44B19_test";
string CONTROLUNIT = "DM524DS0";

string LOGSTRING = "";
string LOGFORMAT = "";

//**********************************************************************
//* Function Definition
//**********************************************************************
//this is hacky, and lossy
LongToInt(in: long value, out: int output) {
  long struct;
  int ibuffer;

  ibuffer = 10;

  CreateStructure(struct,4);
  SetStructureMode(0);
  StructureLong(struct, 0, value);

  SetStructureMode(1);
  StructureInt(struct, 0, ibuffer);

  output = ibuffer;
}

LongToString(in: long value, out: string output) {
  string working, s;
  int i;
  long rl;
  bool flipped;

  working = "";
  
  if (value < 1)
  {
    value = -value;
    flipped = TRUE;
  }

  while (value > 9) {
    rl = value / 10;
    rl = value - (rl * 10);
    value = (value -rl) / 10;
    LongToInt(rl, i);
    inttostring(i, s);
    working = s + working;
  }
  LongToInt(value, i);
  inttostring(i, s);
  working = s + working;

  if (flipped)
    working = "-" + working;

  output = working;
}

//Get datetime string "DD.MM.YY_HH.MM.SS"
GetDateTime(out: string output) {
  string time, date, s, dateTime;

  gettime(time);
  getdate(date);

  dateTime = "";

  midstr(s, date, 0, 2);
  dateTime = s + ".";
  midstr(s, date, 3, 2);
  dateTime = dateTime + s + ".";
  midstr(s, date, 6, 2);
  dateTime = dateTime + s + "_";

  midstr(s, time, 0, 2);
  dateTime = dateTime + s + ".";
  midstr(s, time, 3, 2);
  dateTime = dateTime + s + ".";
  midstr(s, time, 6, 2);
  output = dateTime + s;
}

//Open LogFile in LOGS, append datetime to avoid overwriting logs, first LINE contains LOGFORMAT string
LogOpen(in: string file) {
  string dateTime;

  callwin("cmd.exe /c /q mkdir LOGS");                      //Prevent crash if LOGS folder does not exist
  delay(100);                                               //Wait to make sure windows is finished, we do not want a race condition

  GetDateTime(dateTime);

  fileopen("LOGS/" + file + " " + dateTime + ".log", "w");
  filewrite(LOGFORMAT);                                     //Write LOGFORMAT to first LINE
}

//Write LOGSTRING to file with leading timestamp, reset LOGSTRING
LogWrite() {
  string time;
  if (LOGSTRING != "") {
    gettime(time);
    filewrite(time + "," + LOGSTRING);
    LOGSTRING = "";
  }
}

//Log a string value
LogString(in: string value) {
  LOGSTRING = LOGSTRING + value + ",";
}

//Log a real value
LogReal(in: real value) {
  string s;
  realtostring(value, "", s);
  LOGSTRING = LOGSTRING + s + ",";
}

//Log a real value
LogRealP(in: real value, in: string label, in: int row, in: int column) {
  string s;
  realtostring(value, "", s);
  LOGSTRING = LOGSTRING + s + ",";

  text(row, column, label + s);
}

//Log an int value
LogInt(in: int value) {
  string s;
  inttostring(value, s);
  LOGSTRING = LOGSTRING + s + ",";
}

//Log a boolean value
LogBool(in: bool value) {
  if (value)
    LOGSTRING = LOGSTRING + "1,";
  else
    LOGSTRING = LOGSTRING + "0,";
}

//Log a byte value 0-F
LogByte(in: byte value) {
  string s;
  int i;

  bytetoint(value, i);
  inttostring(i, s);
  
  LOGSTRING = LOGSTRING + s + ",";
}

LogLong(in: long value) {
  string s;

  LongToString(value, s);

  LOGSTRING = LOGSTRING + s + ",";
}

ECUINIT(out: bool init) {
  bool errorFlag;
  int queryInt;
  INPAapiJob(CONTROLUNIT, "initialisierung", "", "");
  INP1apiResultInt(errorFlag, queryInt, "DONE", 1);
  if ((errorFlag != TRUE) || (queryInt == 0))
    init = 0;
  else
    init = 1;
}

ECUINFO() {
  bool errorFlag;
  INPAapiJob(CONTROLUNIT, "INFO", "", "");
}


//**********************************************************************
//*
//* Screens
//*
//**********************************************************************

// MAIN SCREEN
SCREEN s_main ()
{
  ftextout("M44B19 Custom Stats Test",1,25,1,3);
  ECUINIT();
  LogWrite();

  LINE("Ignition", "") {
    UBATT();
  }

  LINE("IGNITION ANGLE", "") {
    IgnitionAngle();
  }

  LINE("RPM", "") {
    RPM();
  }
}

//Designed to be more performant for faster polling rate
SCREEN s_perf() {
  real r;
  bool errorFlag;

  INPAApiJob();

  //"RPM,SPARK ADVANCE,SPEED,THROTTLE POSITION,INJECTOR TIME,LOAD,AIR MASS,MOTOR TEMPERATURE,AIR TEMPERATURE"
  INPAapiJob(CONTROLUNIT, "STATUS_MOTORDREHZAHL", "","");

  //Only do other operations after sending a job, INPA api is blocking and ALWAYS the bottleneck
  ftextout("M44B19 Optimised Stats",1,25,1,3);
  LogWrite();

  INP1apiResultReal(errorFlag, r, "STATUS_MOTORDREHZAHL_WERT", 1);  //RPM
  INPAapiJob(CONTROLUNIT, "STATUS_ZUENDWINKEL", "", "");

  LogRealP(r, "RPM: ", 4, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_ZUENDWINKEL_WERT", 1); //Spark advance
  INPAapiJob(CONTROLUNIT, "STATUS_GESCHWINDIGKEIT", "", "");

  LogRealP(r, "SPARK ADVANCE: ", 5, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_GESCHWINDIGKEIT_WERT", 1);  //speed
  INPAapiJob(CONTROLUNIT, "STATUS_DKP_VOLT", "", "");

  LogRealP(r, "Speed: ", 6, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_DKP_VOLT_WERT", 1); //throttle position
  INPAapiJob(CONTROLUNIT, "STATUS_EINSPRITZZEIT", "", "");

  LogRealP(r, "Throttle: ", 7, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_EINSPRITZZEIT_WERT", 1); //Injector time
  INPAapiJob(CONTROLUNIT, "STATUS_LAST", "", "");

  LogRealP(r, "Injector time: ", 8, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_LAST_WERT", 1);  //Load
  INPAapiJob(CONTROLUNIT, "STATUS_LMM_MASSE", "", "");

  LogRealP(r, "Load: ", 9, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_LMM_MASSE_WERT", 1); //Air mass
  INPAapiJob(CONTROLUNIT, "STATUS_MOTORTEMPERATUR", "", "");

  LogRealP(r, "Air Mass: ", 10, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_MOTORTEMPERATUR_WERT", 1);  //Motor temperature
  INPAapiJob(CONTROLUNIT, "STATUS_AN_LUFTTEMPERATUR", "", "");

  LogRealP(r, "Motor Temperature: ", 11, 0);

  INP1apiResultReal(errorFlag, r, "STATUS_AN_LUFTTEMPERATUR_WERT", 1);  //Air temperature

  LogRealP(r, "Air Temperature: ", 12, 0);
}


// Menu selection logic
MENU m_main()
{
  INIT{
    setmenutitle( "Selection Menu");
  }

  ITEM( 1 , "Info"){
    viewclose();
    setscreen(s_info,TRUE);
  }

  ITEM(2, "Performance Logging"){
    viewclose();
    LOGFORMAT="RPM,SPARK ADVANCE,SPEED,THROTTLE POSITION,INJECTOR TIME,LOAD,AIR MASS,MOTOR TEMPERATURE,AIR TEMPERATURE";
    LogOpen("m44");
    setscreen(s_perf,TRUE);
  }

  ITEM(10 , "End"){
    viewclose();
    exit();
  }
}

inpainit()
{
    //Boilerplate
    INPAapiInit();

    settitle(TITLE);
    setmenu(m_main);
    setscreen(s_main,TRUE);
}

// **************************
// *** Infoscreen         ***
// **************************
SCREEN s_info ()
{
  ftextout("Information",1,0,1,0);
  UBATT();
}

inpaexit()
{
  INPAapiEnd();
}